
PORT=5000
REACT_APP_API_URL=http://www.agrosur.com.ar/api
MONGO_URI=mongodb+srv://Guampa07:Guampa07.@crm-agrosur.7mpzf.mongodb.net/?retryWrites=true&w=majority&appName=crm-agrosur
EMAIL_USER=repuestosbelgrano@agrosur.com.ar
EMAIL_PASS=tu_contraseña_de_correo
